(ROOT (S (NP (ART (A)) (N' (N' (N' (N (descoberta)) (N (do)) (N (Brasil,))) (PP (P (em)) (NP (CARD (22))))) (PP (P (de)) (NP (N' (N' (N (abril)) (PP (P (de)) (NP (N' (N (1500,)) (N (pela)) (N (esquadra)) (N (comandada)))))) (PP (P (por)) (NP (N' (N' (N (Pedro)) (N (Álvares)) (N (Cabral,))) (PP (P (com)) (NP (N' (N (destino)) (N (às)) (N (Índias,))))))))))))) (VP (V (integra)) (NP (ART (o)) (N' (N (ciclo)) (N' (A (da)) (N' (N (expansão)) (N' (N (marítima)) (A (portuguesa))))))))))
(ROOT (S (S (S (NP (N' (AP (ADV (Inicialmente)) (A (denominada))) (N' (N (Terra)) (PP (P (de)) (NP (N (Vera))))))) (VP (V' (V (Cruz,)) (ADV (depois))) (NP (N' (N (Santa)) (N (Cruz)) (N (e,)) (N (finalmente,)) (N (Brasil,)))))) (S (NP (ART (a)) (N' (A (nova)) (N (terra)))) (VP (V (foi)) (VP (V (explorada)) (NP (ART (a)) (N' (N (princípio)) (PP (P (em)) (NP (N' (N (função)) (N (da)) (N (extração)) (N (do)) (N (pau-brasil,)) (N (madeira))))))))))) (PP (P (de)) (NP (N' (N' (N (cor)) (A (vermelha))) (AP (V (usada)) (PP (P (em)) (NP (NP (N' (N (tinturaria)) (N (na)) (N (Europa,)))) (NP (CONJ (e)) (NP (N' (CP (NP (REL (que))) (S (VP (V (deu)) (NP (ART (o)) (N' (N (nome)) (N (à)) (N (terra))))))))))))))))))
(ROOT (S (NP (N' (N' (N (Várias)) (N (expedições)) (N (exploradoras)) (N ((Gonçalo)) (N (Coelho,)) (N (Gaspar))) (PP (P (de)) (NP (N (Lemos))))))) (VP (CONJP (CONJ (e)) (S (NP (N' (N (guarda-costas)) (N ((Cristóvão)) (N (Jacques))))) (VP (VP (V (foram)) (VP (VP (V (enviadas)) (NP (N' (N (pelo)) (N (rei))))) (PP (P (de)) (VP (V (Portugal,)) (NP (ART (a)) (N (fim))))))) (PP (P (de)) (VP (V (explorar)) (NP (ART (o)) (N' (N (litoral)) (AP (AP (CONJ (e)) (A (combater))) (AP (A (piratas)) (AP (CONJ (e)) (A (corsários,)))))))))))) (VP (V (principalmente)) (VP (V (franceses,)) (PP (P (para)) (VP (V (garantir)) (NP (ART (a)) (N' (N (posse)) (N (da)) (N (terra)))))))))))
(ROOT (S (NP (ART (O)) (N' (N (sistema)) (PP (P (de)) (NP (N (feitorias,)))))) (VP (ADV (já)) (VP (VP (VP (V (utilizado)) (NP (N' (A (no)) (N' (N (comércio)) (PP (P (com)) (NP (ART (a)) (N (África)))))))) (CONJP (CONJ (e)) (S (NP (ART (a)) (N (Ásia,))) (VP (V' (V' (V (foi)) (NP (N (empregado)))) (PP (PP (ADV (tanto)) (PP (P (para)) (NP (ART (a)) (N (defesa))))) (PP (CONJ (como)) (PP (P (para)) (NP (N (realizar))))))) (NP (ART (o)) (N' (N (escambo)) (N ((troca))) (N (do)) (N (pau-brasil)))))))) (PP (P (com)) (NP (ART (os)) (N (indígenas))))))))
(ROOT (S (NP (ART (A)) (N' (N (exploração)) (N (do)) (N (pau-brasil,)) (N (monopólio)) (N (da)) (N (Coroa)) (N (portuguesa,)))) (VP (VP (V (foi)) (NP (N' (N (concedida)) (N (ao)) (N (cristão-novo)) (N (Fernão))))) (PP (P (de)) (NP (N (Noronha)))))))
(ROOT (S (NP (ART (A)) (N' (CP (PP (P' (P (partir)) (P (de))) (NP (N (1530,)))) (S (VP (V (tem)) (PP (P (início)) (NP (ART (a)) (N' (N' (N (colonização)) (A (efetiva,))) (PP (P (com)) (NP (ART (a)) (N' (N (expedição)) (PP (P (de)) (NP (N' (A (Martim)) (N' (N (Afonso)) (PP (P (de)) (NP (N' (N (Sousa,)) (CP (NP (D (cujos)) (N (efeitos))) (S (VP (V (foram)) (NP (ART (o)) (N' (A (melhor)) (N' (N (reconhecimento)) (A (da)))))))))))))))))))))))))) (VP (VP (V (terra,)) (NP (ART (a)) (N' (N (introdução)) (N (do)) (N (cultivo)) (N (da)) (N (cana-de-açúcar))))) (CONJP (CONJ (e)) (S (NP (ART (a)) (N (criação))) (VP (VP (VP (V (dos)) (NP (N' (ORD (primeiros)) (N' (N (engenhos,)) (N (instalados)) (N (na)) (N (recém-fundada)) (N (cidade)))))) (PP (P (de)) (VP (V (São)) (NP (N' (N (Vicente,)) (N (no)) (N (litoral))))))) (PP (P (de)) (VP (V (São)) (NP (N' (N (Paulo,)) (CP (NP (REL (que))) (S (NP (NP (N' (N (no)) (N (século)))) (NP (CARD (16)))) (VP (V (chegou)) (PP (P (a)) (VP (V (ter)) (NP (CARD (treze)) (N' (N (engenhos)) (PP (P (de)) (NP (N (açúcar)))))))))))))))))))))
(ROOT (S (NP (ART (A)) (N' (N (economia)) (N (açucareira,)) (N (entretanto,)))) (VP (V (vai)) (VP (VP (V' (NP (CL (se))) (V (concentrar))) (NP (N' (N (no)) (N (Nordeste,)) (N (principalmente))))) (PP (P (em)) (NP (N (Pernambuco))))))))
(ROOT (S (VP (V (Estava)) (NP (N' (N (baseada)) (N (no)) (N (tripé)) (N (latifúndio--monocultura--escravidão)))))))
(ROOT (S (NP (ART (A)) (N' (N (cana-de-açúcar,)) (N (no)) (N (Nordeste,)))) (VP (V (era)) (AP (A (cultivada)) (VP (CONJ (e)) (VP (V (beneficiada)) (PP (P (em)) (NP (N' (A (grandes)) (N' (N (propriedades,)) (CP (NP (REL (que))) (S (VP (V (empregavam)) (NP (NP (N' (N (mão-de-obra)) (A (dos)))) (NP (NP (N' (N' (N (negros)) (A (africanos))) (AP (A (trazidos)) (AP (CONJ (como)) (A (escravos,)))))) (NP (CONJ (e)) (NP (N' (N (destinava-se)) (N (à)) (N (exportação))))))))))))))))))))
(ROOT (S (NP (N' (N (Ao)) (N (lado)) (N (do)) (N (ciclo)) (N (da)) (N (cana-de-açúcar,)) (N (ocorrido)) (N (na)) (N (zona)) (N (da)) (N (mata,)))) (VP (V (desenvolveu-se)) (NP (ART (o)) (N' (N (ciclo)) (N (do)) (N (gado)))))))
(ROOT (S (NP (ART (A)) (N (pecuária))) (VP (V' (V (aos)) (NP (QNT (poucos)) (N (ocupou)))) (NP (QNT (toda)) (NP (NP (ART (a)) (N' (N (área)) (N (do)) (N (agreste)))) (NP (CONJ (e)) (NP (NP (N' (N (do)) (N (sertão)) (N (nordestinos)))) (NP (CONJ (e)) (NP (ART (a)) (N' (N (bacia)) (N (do)) (N (rio)) (N (São)) (N (Francisco))))))))))))
(ROOT (S (NP (N' (N (No)) (N (século)))) (VP (V (18,)) (NP (NP (ART (o)) (N' (N (ciclo)) (N (da)) (N (mineração)) (N (do)) (N (ouro)))) (NP (CONJ (e)) (NP (N' (N' (N (dos)) (A (diamantes))) (PP (P (em)) (NP (N' (N (Minas)) (N (Gerais)) (N (levou)) (N (à)) (N (ocupação)) (N (do)) (N (interior)) (N (da)) (N (colônia))))))))))))
(ROOT (S (NP (NP (ART (A)) (N' (N (sociedade)) (A (mineradora)))) (S (VP (V (era)) (AP (ADV (mais)) (A (diversificada)))))) (VP (V (do)) (CP (C (que)) (S (NP (ART (a)) (N (sociedade))) (VP (V (açucareira,)) (AP (ADV (extremamente)) (A (ruralizada)))))))))
(ROOT (S (NP (NP (N' (N (Na)) (N (zona)) (N (mineira,)) (N (ao)) (N (lado)) (N (dos)) (N (proprietários)))) (NP (CONJ (e)) (NP (N' (N (escravos,)) (N (surgiram)) (N (classes)) (N (intermediárias,)))))) (VP (V (constituídas)) (PP (P (por)) (NP (NP (N' (N (comerciantes,)) (N (artesãos)))) (NP (CONJ (e)) (NP (N' (N (funcionários)) (N (da)) (N (Coroa))))))))))
(ROOT (S (NP (N (Política))) (VP (CONJP (CONJ (e)) (S (VP (V' (V (administrativamente)) (CONJP (S (NP (ART (a)) (N (colônia))) (VP (V (estava)) (NP (N' (N (subordinada)) (N (à)) (N (metrópole)) (N (portuguesa,)) (N (que,)))))))) (PP (P (para)) (NP (CARD' (ADV' (ADV (mais)) (ADV (facilmente))) (CARD (ocupá-la,)))))))) (VP (V' (V (adotou,)) (PP (P (em)) (NP (N (1534,))))) (NP (ART (o)) (N' (N (sistema)) (PP (P (de)) (NP (N' (N (capitanias)) (A (hereditárias)))))))))))
(ROOT (S (NP (NP (N' (N (Consistia)) (A (na)))) (NP (N' (N (doação)) (PP (P (de)) (NP (N (terras))))))) (VP (V' (V (pelo)) (NP (N' (N (rei)) (PP (P (de)) (NP (N (Portugal))))))) (NP (ART (a)) (N' (N (particulares,)) (CP (NP (REL (que))) (S (NP (CL (se))) (VP (V (comprometiam)) (NP (ART (a)) (N' (N (explorá-las)) (N' (CONJ (e)) (N (povoá-las)))))))))))))
(ROOT (S (NP (ADV (Apenas)) (NP (NP (CARD (duas)) (N' (N (capitanias)) (N (prosperaram:)) (N (São)) (N (Vicente)))) (NP (CONJ (e)) (NP (N (Pernambuco))))))))
(ROOT (S (NP (ART (As)) (N' (N (capitanias)) (N (hereditárias)) (N (somente)))) (VP (V (foram)) (VP (V' (V (extintas)) (PP (P (em)) (NP (N' (N (meados)) (N (do)) (N (século)))))) (NP (CARD (18)))))))
(ROOT (S (NP (N' (CP (PP (P (Em)) (NP (N (1548,)))) (S (NP (ART (a)) (N' (N (Coroa)) (A (portuguesa)))) (VP (V (instituiu)) (NP (ART (o)) (N' (N' (N (governo)) (A (geral,))) (PP (P (para)) (NP (N (melhor))))))))))) (VP (V (controlar)) (NP (ART (a)) (N' (N (administração)) (N (da)) (N (colônia)))))))
(ROOT (S (NP (ART (O)) (N' (A (governador-geral)) (N' (N (Tomé)) (PP (P (de)) (NP (NP (N' (N (Sousa)) (N (possuía)) (N (extensos)) (N (poderes,)))) (NP (CONJ (e)) (NP (NP (N' (N' (N (administrava)) (PP (P (em)) (NP (NP (N' (N (nome)) (N (do)) (N (rei)))) (NP (ART (a)) (N' (N (capitania)) (N (da)) (N (Bahia,))))))) (CP (NP (D (cuja)) (N' (N (sede,)) (N (Salvador)) (N (--)))) (S (NP (N' (ORD (primeira)) (N' (N (cidade)) (N (fundada)) (N (no)) (N (Brasil,))))) (VP (VP (V' (V (foi)) (ADV (também))) (NP (N' (N (sede)) (N (do)) (N (governo)) (N (geral))))) (PP (P (até)) (NP (N (1763,))))))))) (NP (CONJ (quando)) (NP (ART (a)) (N' (N (capital)) (N (da)) (N (colônia)))))))))))) (VP (V (foi)) (NP (N' (N (transferida)) (PP (P (para)) (NP (ART (o)) (N' (N (Rio)) (PP (P (de)) (NP (N (Janeiro))))))))))))
(ROOT (S (NP (ART (A)) (N' (N (administração)) (A (local)))) (VP (VP (V (era)) (NP (N' (N (exercida)) (N (pelas)) (N (câmaras)) (N (municipais,))))) (PP (P (para)) (NP (ART (as)) (N' (CP (NP (REL (quais))) (S (VP (V (eram)) (VP (V (eleitos)) (NP (ART (os)) (N' (N (colonos)) (N (ricos,)) (N (chamados)) (N (“homens)) (N (bons”))))))))))))))
(ROOT (S (NP (ART (O)) (N' (N (papel)) (N (da)) (N (Igreja)) (N (Católica)))) (VP (V (era)) (NP (NP (N' (N (da)) (AP (ADV (mais)) (A (alta))))) (NP (N (importância)))))))
(ROOT (S (S (VP (PP (P (A)) (NP (PRS (ela)))) (VP (V (cabiam)) (NP (N' (N (tarefas)) (A (administrativas,))))))) (S (NP (ART (a)) (N (assistência))) (VP (V (social,)) (NP (NP (ART (o)) (N (ensino))) (NP (CONJ (e)) (NP (ART (a)) (N' (N (catequese)) (N (dos)) (N (indígenas))))))))))
(ROOT (S (VP (V (Dentre)) (NP (ART (as)) (N' (A (diversas)) (N' (N (ordens)) (N (religiosas,)) (N (destacaram-se)))))) (NP (ART (os)) (N (jesuítas)))))
(ROOT (S (NP (N' (N (Invasões)) (A (estrangeiras))))))
(ROOT (S (PP (P (Durante)) (NP (ART (o)) (N' (N (período)) (A (colonial,))))) (S (S (NP (ART (o)) (N (Brasil))) (VP (V (foi)) (NP (N' (N (alvo)) (PP (P (de)) (NP (QNT (várias)) (N (incursões)))))))) (S (VP (V' (V (estrangeiras,)) (ADV (sobretudo))) (PP (P (de)) (NP (N' (N (franceses,)) (AP (A (ingleses)) (AP (CONJ (e)) (A (holandeses))))))))))))
(ROOT (S (NP (NP (ART (Os)) (N (franceses))) (S (S (VP (V (chegaram)) (NP (ART (a)) (N' (N (fundar,)) (PP (P (em)) (NP (N (1555,))))))) (NP (ART (uma)) (N (colônia,)))) (S (NP (ART (a)) (N (França))) (VP (V (Antártica,)) (NP (N' (A (na)) (N' (N (ilha)) (PP (P (de)) (NP (N (Villegaignon,))))))))))) (VP (V (na)) (NP (N' (N (baía)) (PP (P (de)) (NP (N (Guanabara)))))))))
(ROOT (S (NP (N (Somente))) (VP (V (foram)) (VP (V (expulsos)) (PP (P (em)) (NP (N' (N' (N (1567,)) (PP (P (em)) (NP (N' (N' (N (combate)) (A (do))) (CP (NP (REL (qual))) (S (VP (V (participou)) (NP (N' (N (Estácio)) (PP (P (de)) (NP (N' (N (Sá,)) (N (fundador)) (N (da)) (N (cidade)) (N (do)) (N (Rio)))))))))))))) (PP (P (de)) (NP (N' (N (Janeiro)) (A ((1565)))))))))))))
(ROOT (S (NP (N' (CP (ADV (Mais)) (S (VP (VP (V (tarde,)) (PP (P (entre)) (NP (N (1612))))) (CONJP (CONJ (e)) (S (VP (V' (V (1615,)) (ADV (novamente))) (NP (ART (os)) (N (franceses))))))))))) (VP (V (tentaram)) (VP (V (estabelecer)) (NP (ART (uma)) (N' (N (colônia)) (N (no)) (N (Brasil,)) (N (desta)) (N (vez)) (N (no)) (N (Maranhão,)) (N (chamada)) (N (França)) (N (Equinocial))))))))
(ROOT (S (NP (ART (Os)) (N' (N' (N (holandeses,)) (PP (P (em)) (NP (N' (N (busca)) (N (do)) (N (domínio)) (N (da)) (N (produção)) (N (do)) (N (açúcar)) (N ((do)))))) (CP (NP (REL (qual))) (S (VP (V (eram)) (NP (ART (os)) (N' (N (distribuidores)) (N (na)) (N (Europa),)) (N (invadiram))))) (NP (ART (a)) (N' (N (Bahia,)) (PP (P (em)) (NP (N (1624,)))))))))) (VP (V (sendo)) (NP (N' (N' (N (expulsos)) (A (no))) (N' (N (ano)) (A (seguinte))))))))
(ROOT (S (PP (P (Em)) (NP (N (1630,)))) (S (NP (ART (uma)) (N' (A (nova)) (N' (N (invasão)) (A (holandesa))))) (VP (VP (V (teve)) (CONJP (CONJ (como)) (S (NP (N' (N (alvo)) (N (Pernambuco,)) (N (de)))) (VP (ADV (onde)) (VP (V (estendeu-se)) (PP (P (por)) (NP (QNT (quase)) (NP (QNT (todo)) (N' (ART (o)) (N' (N (Nordeste,)) (A (chegando)))))))))))) (PP (P (até)) (NP (ART (o)) (N' (N (Rio)) (N (Grande)) (N (do)) (N (Norte)))))))))
(ROOT (S (S (PP (P (Entre)) (NP (N' (N (1637)) (N' (CONJ (e)) (N (1645,)))))) (S (NP (ART (o)) (N' (N (Brasil)) (A (holandês)))) (VP (V (foi)) (NP (N' (N (governado)) (N (pelo)) (N (conde)) (N (Maurício))))))) (PP (P (de)) (NP (N' (N (Nassau,)) (CP (NP (REL (que))) (S (VP (V (realizou)) (NP (N' (A (brilhante)) (N (administração))))))))))))
(ROOT (S (PP (P (Em)) (NP (N (1645,)))) (S (NP (ART (os)) (N (holandeses))) (VP (V (foram)) (VP (V (expulsos)) (NP (NP (N' (N (do)) (N (Brasil,)) (N (no)))) (NP (NP (N' (N (episódio)) (A (conhecido)))) (NP (CONJ (como)) (NP (N' (N (insurreição)) (A (pernambucana))))))))))))
(ROOT (S (NP (N' (N' (N (Expansão)) (A (geográfica))) (PP (P (Durante)) (NP (ART (o)) (N' (N (século)) (A (16,))))))) (VP (V (foram)) (VP (V (organizadas)) (NP (QNT (algumas)) (N' (N' (N (entradas,)) (N (expedições)) (N (armadas)) (N (ao)) (N (interior,))) (PP (P (de)) (NP (N' (N' (N (caráter)) (N (geralmente)) (N (oficial,))) (PP (P (em)) (NP (N' (N (busca)) (PP (P (de)) (NP (N' (N (metais)) (A (preciosos)))))))))))))))))
(ROOT (S (NP (N' (N (No)) (N (século)) (N (seguinte,)) (N (expedições)))) (VP (VP (V (particulares,)) (V (conhecidas))) (CONJP (CONJ (como)) (S (VP (V (bandeiras,)) (VP (V' (V (partiram)) (ADV (especialmente))) (PP (P (de)) (VP (V (São)) (NP (N' (N (Paulo,)) (PP (P (com)) (NP (CARD (três)) (N (objetivos:)))))))))) (NP (ART (a)) (N' (N (busca)) (PP (P (de)) (NP (N' (N (índios)) (CP (PP (P (para)) (NP (N (escravizar;)))) (S (NP (ART (a)) (N' (N (localização)) (PP (P (de)) (NP (N' (N (agrupamentos)) (PP (P (de)) (NP (N (negros))))))))) (VP (V (fugidos)) (NP (NP (N' (N ((quilombos),)) (PP (P (para)) (NP (N (destruí-los;)))))) (NP (CONJ (e)) (NP (ART (a)) (N' (N (procura)) (PP (P (de)) (NP (N' (N (metais)) (A (preciosos))))))))))))))))))))))
(ROOT (S (NP (NP (NP (ART (As)) (N' (N (bandeiras)) (PP (P (de)) (NP (N' (N (caça)) (N (ao)) (N (índio)) (N ((Antônio)) (N (Raposo)) (N (Tavares,)) (N (Sebastião))))))) (NP (CONJ (e)) (NP (N' (N (Manuel)) (N (Preto))))))) (S (VP (V (atingiram)) (NP (ART (as)) (N' (N (margens)) (N (do)) (N (rio)) (N (Paraguai,))))))) (VP (ADV (onde)) (VP (V (arrasaram)) (NP (ART (as)) (N' (N (“reduções”)) (N ((missões))) (N (jesuíticas))))))))
(ROOT (S (NP (N' (PP (P (Em)) (NP (N (1695,)))))) (VP (ADVP (ADV (depois)) (PP (P (de)) (NP (QNT (quase)) (NP (ART (um)) (N' (N (século)) (PP (P (de)) (NP (N (resistência,))))))))) (VP (VP (V (foi)) (VP (V (destruído)) (VP (V (Palmares,)) (NP (ART (o)) (N' (AP (ADV (mais)) (A (célebre))) (N' (N (quilombo)) (N (do)) (N (Brasil,)))))))) (PP (P (por)) (NP (N' (N (tropas)) (N (comandadas)) (N (pelo)) (N (bandeirante)) (N (Domingos)) (N (Jorge)) (N (Velho)))))))))
(ROOT (S (NP (NP (N' (N (Datam)) (N (do)) (N (final)) (N (do)) (N (século)))) (NP (NP (CARD (17))) (NP (ART (as)) (N' (ORD (primeiras)) (N' (N' (N (descobertas)) (PP (P (de)) (NP (N' (N (jazidas)) (N (auríferas)) (N (no)) (N (interior)) (N (do)) (N (território,)) (N (nas)) (N (chamadas)) (N (Minas)) (N (Gerais)) (N ((Antônio)) (N (Dias)) (N (Adorno,)) (N (Manuel)) (N (de)) (N (Borba)) (N (Gato),)))))) (PP (P (em)) (NP (N' (N (Goiás)) (N ((Bartolomeu)) (N (Bueno)) (N (da)))))))))) (VP (VP (V (Silva,)) (NP (ART (o)) (N (Anhangüera))))) (CONJP (CONJ (e)) (S (NP (N' (N (Mato)) (N (Grosso)) (N ((Pascoal)) (N (Moreira)) (N (Cabral),)))) (VP (V' (ADV (onde)) (V (foram))) (NP (N' (N (estabelecidas)) (AP (A (vilas)) (AP (CONJ (e)) (A (povoações))))))))))))
(ROOT (S (NP (N' (AP (ADV (Mais)) (A (tarde,))))) (VP (V (foram)) (VP (V (encontrados)) (NP (N' (N (diamantes)) (PP (P (em)) (NP (N' (N (Minas)) (A (Gerais)))))))))))
(ROOT (S (NP (ART (Um)) (N' (N (dos)) (CP (ADV (mais)) (S (NP (N' (A (célebres)) (N (bandeirantes)))) (VP (V (foi)) (NP (N' (N (Fernão)) (N (Dias))))))))) (VP (V (Pais,)) (NP (ART (o)) (N' (N (caçador)) (PP (P (de)) (NP (N (esmeraldas)))))))))
(ROOT (S (NP (N' (N' (N (Ao)) (N' (A (mesmo)) (N (tempo)))) (CP (NP (REL (que))) (S (S (S (VP (V (buscavam)) (NP (ART (o)) (N (oeste,))))) (S (NP (ART (os)) (N (bandeirantes))) (VP (V (ultrapassaram)) (NP (ART (a)) (N' (N (vertical)) (PP (P (de)) (NP (N (Tordesilhas,))))))))) (S (NP (ART (a)) (N' (N' (N (linha)) (A (imaginária))) (N' (N (que,)) (PP (P (desde)) (NP (N (1494,))))))) (VP (V (separava)) (NP (ART (as)) (N' (N (terras)) (A (americanas)))))))))) (VP (VP (V (pertencentes)) (NP (ART (a)) (N (Portugal)))) (CONJP (CONJ (e)) (S (NP (N' (N (à)) (A (Espanha,)))) (VP (V' (V (contribuindo)) (PP (P (para)) (NP (N (alargar))))) (NP (ART (o)) (N' (N (território)) (A (brasileiro))))))))))
(ROOT (S (NP (ART (As)) (N (fronteiras))) (VP (V (ficaram)) (VP (V' (V (demarcadas)) (PP (P (por)) (NP (N' (N' (N (meio)) (A (da))) (N' (N (assinatura)) (PP (P (de)) (NP (QNT (vários)) (N' (N' (N (tratados,)) (A (dos))) (CP (CP (NP (REL (quais))) (S (NP (ART (o)) (N' (AP (ADV (mais)) (A (importante))))) (VP (V (foi)) (NP (ART (o)) (N' (PP (P (de)) (NP (N' (N' (N (Madri,)) (A (celebrado))) (PP (P (em)) (NP (N (1750,)))))))))))) (CP (CONJ (e)) (CP (NP (REL (que))) (S (VP (ADV (praticamente)) (VP (V (deu)) (NP (N' (N (ao)) (N (Brasil)))))))))))))))))) (NP (ART (os)) (N' (N (contornos)) (A (atuais))))))))
(ROOT (S (VP (V (Nas)) (NP (NP (N' (N (negociações)) (PP (P (com)) (NP (ART (a)) (N (Espanha,)))))) (S (S (NP (N' (N (Alexandre)) (PP (P (de)) (NP (N (Gusmão)))))) (VP (V (defendeu)) (NP (ART (o)) (N (princípio))))) (S (NP (N' (N (do)) (A (uti)))) (VP (V (possidetis,)) (NP (ART (o)) (N' (CP (NP (REL (que))) (S (VP (V (assegurou)) (NP (ART (a)) (N (Portugal))))))))))))) (NP (ART (as)) (N' (N (terras)) (AP (A' (ADV (já)) (A (conquistadas))) (AP (CONJ (e)) (A (ocupadas))))))))
